---- Minecraft Crash Report ----
// I feel sad now :(

Time: 14/06/15 13:40
Description: Unexpected error

java.lang.IllegalArgumentException: Default value cannot be lower than minimum value!
	at net.minecraft.entity.ai.attributes.RangedAttribute.<init>(SourceFile:14)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147290_a(NetHandlerPlayClient.java:1630)
	at net.minecraft.network.play.server.S20PacketEntityProperties.func_148833_a(SourceFile:71)
	at net.minecraft.network.play.server.S20PacketEntityProperties.func_148833_a(SourceFile:15)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1602)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:973)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.ai.attributes.RangedAttribute.<init>(SourceFile:14)
	at net.minecraft.client.network.NetHandlerPlayClient.func_147290_a(NetHandlerPlayClient.java:1630)
	at net.minecraft.network.play.server.S20PacketEntityProperties.func_148833_a(SourceFile:71)
	at net.minecraft.network.play.server.S20PacketEntityProperties.func_148833_a(SourceFile:15)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:212)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78765_e(PlayerControllerMP.java:273)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Jordach'/3517789, l='MpServer', x=-130.33, y=115.23, z=1019.77]]
	Chunk stats: MultiplayerChunkCache: 373, 373
	Level seed: 0
	Level generator: ID 04 - BIOMESOP, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-577,62,811), Chunk: (at 15,3,11 in -37,50; contains blocks -592,0,800 to -577,255,815), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 38145054 game time, 121486998 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 17 total; [EntitySheep['Sheep'/4896710, l='MpServer', x=-153.50, y=69.00, z=980.47], EntitySheep['Sheep'/4896986, l='MpServer', x=-142.88, y=76.00, z=999.06], EntityCow['Cow'/4897114, l='MpServer', x=-113.19, y=63.00, z=1058.81], EntitySheep['Sheep'/4896990, l='MpServer', x=-142.50, y=76.00, z=1053.50], EntityClientPlayerMP['Jordach'/3517789, l='MpServer', x=-130.33, y=115.23, z=1019.77], EntitySheep['Sheep'/4896988, l='MpServer', x=-131.18, y=78.00, z=1021.79], EntityHat['unknown'/522905, l='MpServer', x=-113.19, y=63.00, z=1058.81], EntitySheep['Sheep'/4897250, l='MpServer', x=-109.66, y=63.00, z=1065.78], EntityChicken['Chicken'/4897248, l='MpServer', x=-96.53, y=62.50, z=983.45], EntityGuardian['Dungeon Guardian'/4897532, l='MpServer', x=-71.31, y=76.00, z=1031.56], EntitySheep['Sheep'/4897010, l='MpServer', x=-145.91, y=70.00, z=1064.50], EntitySheep['Sheep'/4897011, l='MpServer', x=-145.50, y=71.00, z=1060.56], EntityPig['Pig'/4897163, l='MpServer', x=-192.41, y=84.00, z=1074.88], EntityPig['Pig'/4897161, l='MpServer', x=-188.50, y=85.00, z=1072.31], EntitySheep['Sheep'/4896413, l='MpServer', x=-162.38, y=74.00, z=981.47], EntityHat['unknown'/368, l='MpServer', x=-130.33, y=115.23, z=1019.77], EntityTrail['unknown'/373, l='MpServer', x=-130.33, y=115.23, z=1019.77]]
	Retry entities: 0 total; []
	Server brand: cauldron,craftbukkit,mcpc,fml,forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:373)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_45, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 194402104 bytes (185 MB) / 2600468480 bytes (2480 MB) up to 3102212096 bytes (2958 MB)
	JVM Flags: 3 total; -Xms256M -Xmx3328M -XX:PermSize=256m
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 96
	FML: MCP v9.05 FML v7.10.141.1403 Minecraft Forge 10.13.3.1403 198 mods loaded, 198 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{7.10.141.1403} [Forge Mod Loader] (forge-1.7.10-10.13.3.1403-1.7.10-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{10.13.3.1403} [Minecraft Forge] (forge-1.7.10-10.13.3.1403-1.7.10-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	appliedenergistics2-core{rv2-stable-3} [AppliedEnergistics2 Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Aroma1997Core{1.0.2.13} [Aroma1997Core] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{1.0.5.37} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	InfiniBows{1.3.0 build 20} [InfiniBows] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MobiusCore{1.2.5} [MobiusCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.0.4.95} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.4.95-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenComputers|Core{1.0.0} [OpenComputers (Core)] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenEye{0.6} [OpenEye] (OpenEye-0.6-1.7.10-snapshot-145.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer-preloader{0.1} [Thaumic Tinkerer Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenModsCore{0.7.2} [OpenModsCore] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	<CoFH ASM>{000} [CoFH ASM] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	debug{1.0} [debug] (denseores-1.6.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppleCore{1.1.0} [AppleCore] (AppleCore-mc1.7.10-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	appliedenergistics2{rv2-stable-3} [Applied Energistics 2] (appliedenergistics2-rv2-stable-3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bspkrsCore{6.15} [bspkrsCore] ([1.7.10]bspkrsCore-universal-6.15.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ArmorStatusHUD{1.28} [ArmorStatusHUD] (ArmorStatusHUD-client-1.28.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Aroma1997CoreHelper{1.0.2.13} [Aroma1997Core|Helper] (Aroma1997Core-1.7.10-1.0.2.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.7.10R3.0.2} [CoFH Core] (CoFHCore-[1.7.10]3.0.2-262.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	asielib{0.3.13} [asielib] (AsieLib-1.7.10-0.3.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded{1.7.10R2.8.0} [MineFactory Reloaded] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{4.2.3.5} [Thaumcraft] (Thaumcraft-1.7.10-4.2.3.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThaumcraft{1.7.10R2.8.0} [MFR Compat: Thaumcraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Waila{1.5.10} [Waila] (Waila-1.5.10_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Automagy{0.22.2} [Automagy] (Automagy-1.7.10-0.22.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	bdlib{1.6.5.52} [BD Lib] (bdlib-mc1710-1.6.5.52.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BetterTitleScreen{1.7.10-1.1} [Better Title Screen] (BetterTitleScreen-1.7.10-1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.10.4} [BiblioCraft] (BiblioCraft[v1.10.4][MC1.7.10].jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalFoundation{1.7.10R1.0.0} [Thermal Foundation] (ThermalFoundation-[1.7.10]1.0.0-81.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{1.7.10R4.0.1} [Thermal Expansion] (ThermalExpansion-[1.7.10]4.0.1-182.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BigReactors{0.4.3A} [Big Reactors] (BigReactors-0.4.3A.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mantle{1.7.10-0.3.2.jenkins187} [Mantle] (Mantle-1.7.10-0.3.2.jenkins187.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{2.2.0} [Natura] (natura-1.7.10-98.6a6cca1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiomesOPlenty{2.1.0} [Biomes O' Plenty] (BiomesOPlenty-1.7.10-2.1.0.1237-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{6.4.13} [BuildCraft] (buildcraft-6.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{3.5.4.13} [Forestry for Minecraft] (forestry_1.7.10-3.5.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{2.0-pre8} [Binnie Core] (binnie-mods-2.0-pre8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Botany{2.0-pre8} [Botany] (binnie-mods-2.0-pre8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{2.0-pre8} [Extra Bees] (binnie-mods-2.0-pre8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraTrees{2.0-pre8} [Extra Trees] (binnie-mods-2.0-pre8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Genetics{2.0-pre8} [Genetics] (binnie-mods-2.0-pre8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AWWayofTime{v1.3.2} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.7.10-1.3.2-1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Botania{r1.6-189} [Botania] (Botania r1.6-189.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{6.4.13} [BC Transport] (buildcraft-6.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{6.4.13} [BC Silicon] (buildcraft-6.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{6.4.13} [BC Builders] (buildcraft-6.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{6.4.13} [BC Energy] (buildcraft-6.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{6.4.13} [BC Factory] (buildcraft-6.4.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Compat{6.4.0} [BuildCraft Compat] (buildcraft-compat-6.4.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CarpentersBlocks{3.3.6} [Carpenter's Blocks] (Carpenter's Blocks v3.3.6 - MC 1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.4.19} [ChickenChunks] (ChickenChunks-1.7.10-1.3.4.19-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{9.6.1.0} [Railcraft] (Railcraft_1.7.10-9.6.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TwilightForest{2.3.5} [The Twilight Forest] (twilightforest-1.7.10-2.3.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForgeMultipart{1.1.2.334} [Forge Multipart] (ForgeMultipart-1.7.10-1.1.2.334-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	chisel{2.3.10.37} [Chisel 2] (Chisel2-2.3.10.37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Ztones{1.7.10} [Ztones] (Ztones-1.7.10-2.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	chiseltones{@VERSION@} [Chisel Tones] (ChiselTones-1.7.10-1.0-1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.73} [ComputerCraft] (ComputerCraft1.73.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mekanism{8.1.2} [Mekanism] (Mekanism-1.7.10-8.1.2.229.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderIO{1.7.10-2.3.0.375_beta} [Ender IO] (EnderIO-1.7.10-2.3.0.375_beta.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.7.33} [EnderStorage] (EnderStorage-1.7.10-1.4.7.33-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MrTJPCoreMod{1.0.7.14} [MrTJPCore] (MrTJPCore-1.0.7.14-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Core{4.6.1.80} [ProjectRed] (ProjectRed-1.7.10-4.6.1.80-Base.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Transmission{4.6.1.80} [ProjectRed-Transmission] (ProjectRed-1.7.10-4.6.1.80-Integration.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenComputers{1.5.9.594-dev} [OpenComputers] (OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	computronics{1.4.6} [Computronics] (Computronics-1.7.10-1.4.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	cookiecore{1.3.1} [Cookie Core] (CookieCore-1.7.10-1.3.1-7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CosmeticArmor{1.0.5} [Cosmetic Armor] (CosmeticArmor-1.7.10-1.0.5.B8-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ttCore{MC1.7.10-0.1.1-76} [ttCore] (ttCore-MC1.7.10-0.1.1-76.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	customthings{MC1.7.10-0.0.2-29} [CustomThings] (CustomThings-MC1.7.10-0.0.2-29.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	DamageIndicatorsMod{3.2.3} [Damage Indicators] (DamageIndicatorsMod-3.2.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	props{1.12} [Decocraft] (Decocraft-v1.12b_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ImmibisCore{59.1.1} [Immibis Core] (immibis-core-59.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	DimensionalAnchors{59.0.3} [Dimensional Anchors] (dimensional-anchor-59.0.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	DraconicEvolution{1.0.1-snapshot_3} [Draconic Evolution] (Draconic-Evolution-1.7.10-v1.0.1-snapshot_3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Eln{46} [Electrical Age] (ElectricalAge_BETA-1.9_r46.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderTech{1.7.10-0.3.0.364} [EnderTech] (EnderTech-1.7.10-0.3.0.364.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	enhancedportals{3.0.10} [EnhancedPortals] (EnhancedPortals_1.7.10-universal-3.0.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	extracells{2.2.71} [Extra Cells 2] (ExtraCells-1.7.10-2.2.71b121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.7.10-1.8.4.build941} [Tinkers' Construct] (TConstruct-1.7.10-1.8.4.build941.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraTiC{1.4.1} [ExtraTiC] (ExtraTiC-1.7.10-1.4.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraUtilities{1.2.5} [Extra Utilities] (extrautilities-1.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FastCraft{1.21} [FastCraft] (fastcraft-1.21.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FlatSigns{2.1.0.19} [Flat Signs] (FlatSigns-1.7.10-universal-2.1.0.19.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Steamcraft{0.28.7} [Flaxbeard's Steam Power] (Flaxbeard'sSteamPower-1.7.10-0.28.7.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	JABBA{1.2.1} [JABBA] (Jabba-1.2.1a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	libsandstone{1.0.0} [libsandstone] (LibSandstone-1.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	xreliquary{1.2} [Reliquary] (Reliquary-1.2.257.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	StevesFactoryManager{A93} [Steve's Factory Manager] (StevesFactoryManagerA93.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TPPITweaks{1.1.0} [TPPI Tweaks] (TPPI-Tweaks-MC1.7.10-1.2.0-117.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{unspecified} [Thaumic Tinkerer] (ThaumicTinkerer-2.5-1.7.10-489.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForbiddenMagic{1.7.10-0.562} [Forbidden Magic] (Forbidden Magic-1.7.10-0.562.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	foxlib{1.7.10-0.7.0} [FoxLib] (FoxLib-1.7.10-0.7.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	funkylocomotion{1.0} [Funky Locomotion] (funky-locomotion-1.7.10-beta-5a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MagicBees{1.7.10-2.2.3} [Magic Bees] (magicbees-1.7.10-2.2.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	gendustry{1.4.8.65} [GenDustry] (gendustry-mc1710-1.4.8.65.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	guideapi{1.7.10-1.0-13} [Guide-API] (Guide-API-1.7.10-1.0-13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{4.2.2} [iChunUtil] (iChunUtil-4.2.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{4.0.1} [Hats] (Hats-4.0.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{4.0.0} [HatStand] (HatStand-4.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	insane_IlluminatedBows{1.7.1f} [Illuminated Bows] (IlluminatedBows-1.7.10-1.7.1f.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inpure|core{1.7.10R1.0.0B9} [INpureCore] (INpureCore-[1.7.10]1.0.0B9-54.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.59-dev-156-af3bc68} [Inventory Tweaks] (InventoryTweaks-1.59-dev-156.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{6.0.62.742} [Iron Chest] (ironchest-1.7.10-6.0.62.742-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	journeymap{5.0.1} [JourneyMap] (JourneyMap5.0.1_Unlimited_MC1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	kitchenCraftFoods{0.0.1} [KitchenCraft - Foods] (KitchenCraft-MC1.7.10-0.0.1-57-combo.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	kitchenCraftMachines{0.0.1} [KitchenCraft - Machines] (KitchenCraft-MC1.7.10-0.0.1-57-combo.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LogisticsPipes{0.8.3.118} [Logistics Pipes] (logisticspipes-0.8.3.118.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MekanismGenerators{8.1.2} [MekanismGenerators] (MekanismGenerators-1.7.10-8.1.2.229.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MekanismTools{8.1.2} [MekanismTools] (MekanismTools-1.7.10-8.1.2.229.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.7.10R2.8.0} [MFR Compat: Applied Energistics] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAtum{1.7.10R2.8.0} [MFR Compat: Atum] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBackTools{1.7.10R2.8.0} [MFR Compat: BackTools] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBuildCraft{1.7.10R2.8.0} [MFR Compat: BuildCraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatChococraft{1.7.10R2.8.0} [MFR Compat: Chococraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatExtraBiomes{1.7.10R2.8.0} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestry{1.7.10R2.8.0} [MFR Compat: Forestry] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForgeMicroblock{1.7.10R2.8.0} [MFR Compat: ForgeMicroblock] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatIC2{1.7.10R2.8.0} [MFR Compat: IC2] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMystcraft{1.7.10R2.8.0} [MFR Compat: Mystcraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Exploration{4.6.1.80} [ProjectRed-Exploration] (ProjectRed-1.7.10-4.6.1.80-World.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatProjRed{1.7.10R2.8.0} [MFR Compat ProjectRed] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatRailcraft{1.7.10R2.8.0} [MFR Compat: Railcraft] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.7.10R2.8.0} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThermalExpansion{1.7.10R2.8.0} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTConstruct{1.7.10R2.8.0} [MFR Compat: Tinkers' Construct] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTwilightForest{1.7.10R2.8.0} [MFR Compat: TwilightForest] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatVanilla{1.7.10R2.8.0} [MFR Compat: Vanilla] (MineFactoryReloaded-[1.7.10]2.8.0-104.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineTweaker3{3.0.9B} [MineTweaker 3] (MineTweaker3-1.7.10-3.0.9C.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	testdummy{1.0} [MmmMmmMmmMmm] (MmmMmmMmmMmm-1.6.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	modtweaker2{0.8} [Mod Tweaker 2] (ModTweaker 2-0.8.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ModularArmour{1.0.0} [Modular Armour] (ModularArmour-1.7.10-1.0.4-27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	morechisels{@VERSION@} [More Chisels] (MoreChisels-1.7.10-1.0-20.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Morph{0.9.1} [Morph] (Morph-Beta-0.9.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.12.6.18} [NEI Addons] (neiaddons-mc1710-1.12.6.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Botany{1.12.6.18} [NEI Addons: Botany] (neiaddons-mc1710-1.12.6.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.12.6.18} [NEI Addons: Forestry] (neiaddons-mc1710-1.12.6.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.12.6.18} [NEI Addons: Crafting Tables] (neiaddons-mc1710-1.12.6.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExNihilo{1.12.6.18} [NEI Addons: Ex Nihilo] (neiaddons-mc1710-1.12.6.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	neiintegration{1.0.9} [NEI Integration] (NEIIntegration-MC1.7.10-1.0.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.1.0.8-unofficial} [NEI Plugins Unofficial] (NEIPlugins-MC1.7.10-1.1.0.8-unofficial.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NetherOres{1.7.10R2.3.0} [Nether Ores] (NetherOres-[1.7.10]2.3.0-12.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughCodecs{0.3} [NotEnoughCodecs] (NotEnoughCodecs-1.7.10-0.3-snapshot-13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	notenoughkeys{@MOD_VERSION@} [NotEnoughKEys] (NotEnoughKeys-1.7.10-1.0.0b29.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	neresources{0.1.0.95} [Not Enough Resources] (NotEnoughResources-1.7.10-0.1.0.95.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{3.0.0.18} [ObsidiPlates] (ObsidiPlates-1.7.10-universal-3.0.0.18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenMods{0.7.2} [OpenMods] (OpenModsLib-1.7.10-0.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenBlocks{1.4.2} [OpenBlocks] (OpenBlocks-1.7.10-1.4.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenPeripheralCore{1.1.1} [OpenPeripheralCore] (OpenPeripheral-1.7.10-AIO-4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenPeripheral{0.3.1} [OpenPeripheralAddons] (OpenPeripheral-1.7.10-AIO-4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenPeripheralIntegration{0.2.2} [OpenPeripheralIntegration] (OpenPeripheral-1.7.10-AIO-4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	harvestcraft{1.7.10g} [Pam's HarvestCraft] (Pam's HarvestCraft 1.7.10g.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PneumaticCraft{1.5.4-56} [PneumaticCraft] (PneumaticCraft-1.7.10-1.5.4-56-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{4.0.0-beta-4} [PortalGun] (PortalGun-4.0.0-beta-4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Transportation{4.6.1.80} [ProjectRed-Transportation] (ProjectRed-1.7.10-4.6.1.80-Mechanical_beta.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Compatibility{4.6.1.80} [ProjectRed-Compatibility] (ProjectRed-1.7.10-4.6.1.80-Compat.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Integration{4.6.1.80} [ProjectRed-Integration] (ProjectRed-1.7.10-4.6.1.80-Integration.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Illumination{4.6.1.80} [ProjectRed-Illumination] (ProjectRed-1.7.10-4.6.1.80-Lighting.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjRed|Expansion{4.6.1.80} [ProjectRed-Expansion] (ProjectRed-1.7.10-4.6.1.80-Mechanical_beta.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	projectx{0.1.1} [ยง3Project X] (projectx-0.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RandomThings{2.2.4} [Random Things] (RandomThings-2.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	recipetweakingcore{1.1.0} [Recipe Tweaking Core] (RecipeTweakingCore-MC1.7.10-1.1.0-8.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RedstoneArsenal{1.7.10R1.1.0} [Redstone Arsenal] (RedstoneArsenal-[1.7.10]1.1.0-80.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RArm{1.7.10-1.2.0-30} [Redstone Armory] (RedstoneArmory-1.7.10-1.2.0-30.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	RefinedRelocation{1.0.8a} [Refined Relocation] (RefinedRelocation-1.7.10-1.0.8a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	rftools{2.83} [RFTools] (rftools-2.83.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	runicdungeons{1.1.0} [Runic Dungeons] (runicdungeons-1.1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Sanguimancy{1.7.10-1.1.9-26} [Sanguimancy] (Sanguimancy-1.7.10-1.1.9-26.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	simplyjetpacks{1.4.1} [Simply Jetpacks] (SimplyJetpacks-MC1.7.10-1.4.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SolarExpansion{1.6a} [Solar Expansion] (SolarExpansion-Basic-1.6a.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	statues{2.1.4} [Statues] (statues-1.7.10-2.1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	StevesCarts{2.0.0.b18} [Steve's Carts 2] (StevesCarts2.0.0.b18.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	StevesWorkshop{0.5.1} [Steve's Workshop] (StevesWorkshop-0.5.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	StorageDrawers{1.7.10-1.3.9} [Storage Drawers] (StorageDrawers-1.7.10-1.3.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	superMassiveTech{MC1.7.10-0.3.0-alpha-110} [Super Massive Tech] (SuperMassiveTech-MC1.7.10-0.3.0-alpha-110.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Sync{4.0.0} [Sync] (Sync-4.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Tails{1.7.10-1.3.1} [Tails] (Tails-1.7.10-1.3.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	thaumicenergistics{0.8.9.3a-rv2} [Thaumic Energistics] (thaumicenergistics-0.8.9.3a-rv2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicExploration{0.6.0} [Thaumic Exploration] (ThaumicExploration-1.7.10-1.1-37.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalDynamics{1.7.10R1.0.0} [Thermal Dynamics] (ThermalDynamics-[1.7.10]1.0.0-122.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TSteelworks{1.7.10-1.1.0} [Tinkers' Steelworks] (TSteelworks-1.7.10-1.1.0-13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TiCTooltips{1.2.4} [TiC Tooltips] (TiCTooltips-mc1.7.10-1.2.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TMechworks{0.2.14.100} [Tinkers' Mechworks] (TMechworks-1.7.10-0.2.14.100.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Translocator{1.1.1.14} [Translocator] (Translocator-1.7.10-1.1.1.14-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WailaHarvestability{1.1.2} [Waila Harvestability] (WailaHarvestability-mc1.7.x-1.1.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	wailaplugins{MC1.7.10-0.0.1-14} [WAILA Plugins] (WAILAPlugins-MC1.7.10-0.0.1-14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	wawla{1.2.1} [What Are We Looking At] (Wawla-1.2.1_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Core{1.4.1.9} [WR-CBE Core] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Addons{1.4.1.9} [WR-CBE Addons] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Logic{1.4.1.9} [WR-CBE Logic] (WR-CBE-1.7.10-1.4.1.9-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	McMultipart{1.1.2.334} [Minecraft Multipart Plugin] (ForgeMultipart-1.7.10-1.1.2.334-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	aobd{2.5.0} [Another One Bites The Dust] (AOBD-2.5.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	denseores{1.0} [Dense Ores] (denseores-1.6.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IguanaTweaksTConstruct{1.7.10-2.1.4.132} [Iguana Tinker Tweaks] (IguanaTinkerTweaks-1.7.10-2.1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ForgeMicroblock{1.1.2.334} [Forge Microblocks] (ForgeMultipart-1.7.10-1.1.2.334-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 350.12' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	OpenModsLib class transformers: [stencil_patches:FINISHED],[movement_callback:FINISHED],[map_gen_fix:FINISHED],[gl_capabilities_hook:FINISHED],[player_render_hook:FINISHED]
	AE2 Version: stable rv2-stable-3 for Forge 10.13.2.1291
	CoFHCore: -[1.7.10]3.0.2-262
	MineFactoryReloaded: -[1.7.10]2.8.0-104
	ThermalFoundation: -[1.7.10]1.0.0-81
	ThermalExpansion: -[1.7.10]4.0.1-182
	Mantle Environment: Environment healthy.
	TConstruct Environment: Environment healthy.
	ModularArmour: Lacking version information.
	NetherOres: -[1.7.10]2.3.0-12
	RedstoneArsenal: -[1.7.10]1.1.0-80
	ThermalDynamics: -[1.7.10]1.0.0-122
	List of loaded APIs: 
		* API_NEK (1.0.0) from NotEnoughKeys-1.7.10-1.0.0b29.jar
		* AppleCoreAPI (1.1.0) from AppleCore-mc1.7.10-1.1.0.jar
		* appliedenergistics2|API (rv2) from appliedenergistics2-rv2-stable-3.jar
		* asielibAPI (1.0) from AsieLib-1.7.10-0.3.13.jar
		* asielibAPI|chat (1.0) from AsieLib-1.7.10-0.3.13.jar
		* asielibAPI|tile (1.0) from AsieLib-1.7.10-0.3.13.jar
		* Baubles|API (1.0.1.4) from Reliquary-1.2.257.jar
		* BiomesOPlentyAPI (1.0.0) from BiomesOPlenty-1.7.10-2.1.0.1237-universal.jar
		* BotaniaAPI (49) from Botania r1.6-189.jar
		* BuildCraftAPI|blueprints (1.2) from buildcraft-6.4.13.jar
		* BuildCraftAPI|boards (1.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|core (1.0) from EnhancedPortals_1.7.10-universal-3.0.10.jar
		* BuildCraftAPI|events (1.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|facades (1.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|filler (3.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|fuels (2.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|gates (4.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|items (1.0) from Railcraft_1.7.10-9.6.1.0.jar
		* BuildCraftAPI|power (1.1) from EnhancedPortals_1.7.10-universal-3.0.10.jar
		* BuildCraftAPI|recipes (2.1) from buildcraft-6.4.13.jar
		* BuildCraftAPI|robots (1.0) from buildcraft-6.4.13.jar
		* BuildCraftAPI|statements (1.0) from Railcraft_1.7.10-9.6.1.0.jar
		* BuildCraftAPI|tiles (1.1) from Railcraft_1.7.10-9.6.1.0.jar
		* BuildCraftAPI|tools (1.0) from forestry_1.7.10-3.5.4.13.jar
		* BuildCraftAPI|transport (4.0) from Railcraft_1.7.10-9.6.1.0.jar
		* ChiselAPI (0.0.2) from Chisel2-2.3.10.37.jar
		* ChiselAPI|Carving (0.0.2) from Chisel2-2.3.10.37.jar
		* CoFHAPI (1.7.10R1.0.2) from ElectricalAge_BETA-1.9_r46.jar
		* CoFHAPI|block (1.7.10R1.0.0) from extrautilities-1.2.5.jar
		* CoFHAPI|core (1.7.10R1.0.1) from EnderTech-1.7.10-0.3.0.364.jar
		* CoFHAPI|energy (1.7.10R1.0.2) from forestry_1.7.10-3.5.4.13.jar
		* CoFHAPI|fluid (1.7.10R1.0.5) from CoFHLib-[1.7.10]1.0.1-151.jar
		* CoFHAPI|inventory (1.7.10R1.0.1) from EnderTech-1.7.10-0.3.0.364.jar
		* CoFHAPI|item (1.7.10R1.0.0) from EnhancedPortals_1.7.10-universal-3.0.10.jar
		* CoFHAPI|items (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|modhelpers (1.7.10R1.0.4) from CoFHLib-[1.7.10]1.0.1-151.jar
		* CoFHAPI|tileentity (1.7.10R1.0.12) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHAPI|transport (1.7.10R1.0.3) from SolarExpansion-Basic-1.6a.jar
		* CoFHAPI|world (1.7.10R1.0.12) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|audio (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|gui (1.7.10R1.0.0B4) from EnderTech-1.7.10-0.3.0.364.jar
		* CoFHLib|gui|container (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.1-151.jar
		* CoFHLib|gui|element (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.1-151.jar
		* CoFHLib|gui|element|listbox (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|gui|slot (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|inventory (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.1-151.jar
		* CoFHLib|render (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.1-151.jar
		* CoFHLib|render|particle (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|util (1.7.10R1.0.0B4) from EnderTech-1.7.10-0.3.0.364.jar
		* CoFHLib|util|helpers (1.7.10R1.0.0B4) from EnderTech-1.7.10-0.3.0.364.jar
		* CoFHLib|util|position (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|world (1.7.10R1.0.1) from CoFHCore-[1.7.10]3.0.2-262.jar
		* CoFHLib|world|feature (1.7.10R1.0.0B8) from CoFHLib-[1.7.10]1.0.1-151.jar
		* ComputerCraft|API (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|FileSystem (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Lua (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Media (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Peripheral (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Redstone (1.73) from ComputerCraft1.73.jar
		* ComputerCraft|API|Turtle (1.73) from ComputerCraft1.73.jar
		* computronicsAPI (1.2) from Computronics-1.7.10-1.4.6.jar
		* computronicsAPI|chat (1.2) from Computronics-1.7.10-1.4.6.jar
		* computronicsAPI|multiperipheral (1.1) from Computronics-1.7.10-1.4.6.jar
		* computronicsAPI|tape (1.0) from Computronics-1.7.10-1.4.6.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* ForestryAPI|apiculture (2.6.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|arboriculture (2.3.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|circuits (1.1.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|core (2.6.1) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|farming (1.1.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|food (1.1.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|fuels (2.0.1) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|genetics (2.7.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|hives (4.0.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|lepidopterology (1.1) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|mail (3.0.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|recipes (2.1.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|storage (2.3.0) from forestry_1.7.10-3.5.4.13.jar
		* ForestryAPI|world (1.1.0) from forestry_1.7.10-3.5.4.13.jar
		* gendustryAPI (1.4.8) from gendustry-mc1710-1.4.8.65.jar
		* Guide-API|API (@VERSION@) from Guide-API-1.7.10-1.0-13.jar
		* IC2API (1.0) from Railcraft_1.7.10-9.6.1.0.jar
		* inpure|api (1.7) from INpureCore-[1.7.10]1.0.0B9-54.jar
		* MekanismAPI|core (8.0.0) from Mekanism-1.7.10-8.1.2.229.jar
		* MekanismAPI|energy (8.0.0) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* MekanismAPI|gas (8.0.0) from Mekanism-1.7.10-8.1.2.229.jar
		* MekanismAPI|infuse (8.0.0) from Mekanism-1.7.10-8.1.2.229.jar
		* MekanismAPI|laser (8.0.0) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* MekanismAPI|reactor (8.0.0) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* MekanismAPI|recipe (8.0.0) from Mekanism-1.7.10-8.1.2.229.jar
		* MekanismAPI|transmitter (8.0.0) from EnderIO-1.7.10-2.3.0.375_beta.jar
		* MekanismAPI|util (8.0.0) from Mekanism-1.7.10-8.1.2.229.jar
		* neresources|API (1.0) from NotEnoughResources-1.7.10-0.1.0.95.jar
		* OpenComputersAPI|Component (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Core (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Driver (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Driver|Item (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Event (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|FileSystem (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Internal (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Machine (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Manual (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Network (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenComputersAPI|Prefab (5.2.2) from OpenComputers-MC1.7.10-1.5.9.594-dev-universal.jar
		* OpenPeripheralApi (3.2) from OpenPeripheral-1.7.10-AIO-4.jar
		* PneumaticCraftApi (1.0) from PneumaticCraft-1.7.10-1.5.4-56-universal.jar
		* RailcraftAPI|bore (1.0.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|carts (1.3.1) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|core (1.3.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|crafting (1.0.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|electricity (1.6.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|events (1.0.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|fuel (1.0.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|helpers (1.1.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|items (1.0.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|locomotive (1.0.1) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|signals (1.3.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RailcraftAPI|tracks (2.0.0) from Railcraft_1.7.10-9.6.1.0.jar
		* RefinedRelocationAPI (1.0.0) from RefinedRelocation-1.7.10-1.0.8a.jar
		* Sanguimancy|API (@VERSION@) from Sanguimancy-1.7.10-1.1.9-26.jar
		* TailsAPI (1.1.1) from Tails-1.7.10-1.3.1.jar
		* Thaumcraft|API (4.2.2.0) from Thaumcraft-1.7.10-4.2.3.5.jar
		* TSteelworksAPI (1.1) from TSteelworks-1.7.10-1.1.0-13.jar
		* WailaAPI (1.2) from Waila-1.5.10_1.7.10.jar
	Stencil buffer state: Function set: GL30, pool: forge, bits: 8
	AE2 Integration: IC2:OFF, RotaryCraft:OFF, RC:ON, BC:ON, RF:ON, RFItem:ON, MFR:ON, DSU:ON, FZ:OFF, FMP:ON, RB:OFF, CLApi:OFF, Waila:ON, InvTweaks:ON, NEI:ON, CraftGuide:OFF, Mekanism:ON, ImmibisMicroblocks:OFF, BetterStorage:OFF
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 350.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
